<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XylophoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-8K-LiH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-gl-pyI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5BU-k7-ejB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.061129800929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.98781438610000005" green="1" blue="0.91621593050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SoundC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1h-tL-uUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-NX-cTO">
                                        <rect key="frame" x="0.0" y="110" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ywB-Ts-WmD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.98781438610000005" green="1" blue="0.91621593050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SoundD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYx-2O-kkF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-9p-8NJ">
                                        <rect key="frame" x="0.0" y="220" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fgt-rd-CZD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.98781438610000005" green="1" blue="0.91621593050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SoundE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O30-8V-CmA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-hS-cjg">
                                        <rect key="frame" x="0.0" y="330" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Je7-Ds-aix"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.98781438610000005" green="1" blue="0.91621593050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SoundF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChH-BB-deX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-BA-3gH">
                                        <rect key="frame" x="0.0" y="440" width="393" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.98781438610000005" green="1" blue="0.91621593050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SoundG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcD-ln-MuB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-7F-Dhd">
                                        <rect key="frame" x="0.0" y="579" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0jx-vh-6kB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.98781438610000005" green="1" blue="0.91621593050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SoundA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afm-HL-9Sr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2j-0n-Zau">
                                        <rect key="frame" x="0.0" y="689" width="393" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EWS-Wa-pQs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.98781438610000005" green="1" blue="0.91621593050000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SoundB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RL-hD-10N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTv-8K-LiH" secondAttribute="trailing" id="QpX-0P-wgN"/>
                            <constraint firstItem="kTv-8K-LiH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJF-cN-pNb"/>
                            <constraint firstItem="kTv-8K-LiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t4B-9z-kcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kTv-8K-LiH" secondAttribute="bottom" id="yfc-GU-LD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonA" destination="gkO-7F-Dhd" id="5T2-9o-wdt"/>
                        <outlet property="ButtonB" destination="H2j-0n-Zau" id="xRE-7n-dMU"/>
                        <outlet property="ButtonC" destination="p7h-gl-pyI" id="XUv-8T-BEz"/>
                        <outlet property="ButtonD" destination="njZ-NX-cTO" id="nxo-Gb-zLj"/>
                        <outlet property="ButtonE" destination="ZIn-9p-8NJ" id="xMd-u1-kFf"/>
                        <outlet property="ButtonF" destination="bH3-hS-cjg" id="HuL-36-zMh"/>
                        <outlet property="ButtonG" destination="Zdn-BA-3gH" id="ZKT-oQ-eai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
